<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <meta charset="utf-8">
    <title>Exo TD du 03/12</title>
    <!-- Lien : police Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <!-- Lien : feuille de style -->
    <link href="style2.css" rel="stylesheet" type="text/css" >
    <style type="text/css">
        nav li {
            display:inline-block;
            border: 1px solid #466dd7;
        }
        nav li a{
            display: inline-block;
            width:6em;
            color : black;
            background-color: #57f7ee;
        }
        nav li a:hover {
            color: white;
            background-color: black;
        }
        nav li li {
            display: none;
        }
        nav li:hover li{
            display: block;
        }
        nav ul li ul {
            position: absolute;
        }
        nav ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Projets</a>
                <ul>
                    <li><a href="#">Sites web</a></li>
                    <li><a href="#">Graphisme</a></li>
                    <li><a href="#">Javascript</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    
</body>

</html>
